<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B7I-sS-tMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.otf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.otf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RSR Nürburg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSRVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-zH-NTp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-AC-xB2" userLabel="experienceView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-g8-kxj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-jS-FC3">
                                                <rect key="frame" x="80" y="106.5" width="215" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Reality Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-oX-f1e">
                                                        <rect key="frame" x="35.5" y="0.0" width="144.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog niet voltooid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-Sg-DN9">
                                                        <rect key="frame" x="42.5" y="47" width="130" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tNf-jS-FC3" firstAttribute="leading" secondItem="40Z-AC-xB2" secondAttribute="leading" constant="80" id="0vO-Su-GcS"/>
                                            <constraint firstAttribute="trailing" secondItem="xdS-g8-kxj" secondAttribute="trailing" id="Dev-Vf-2ps"/>
                                            <constraint firstItem="xdS-g8-kxj" firstAttribute="leading" secondItem="40Z-AC-xB2" secondAttribute="leading" id="Dw9-3P-KQL"/>
                                            <constraint firstAttribute="bottom" secondItem="xdS-g8-kxj" secondAttribute="bottom" id="QpK-Ot-z9n"/>
                                            <constraint firstAttribute="height" constant="280" id="Vl6-tH-ODy"/>
                                            <constraint firstItem="tNf-jS-FC3" firstAttribute="centerY" secondItem="40Z-AC-xB2" secondAttribute="centerY" id="eLl-Sf-ePe"/>
                                            <constraint firstItem="tNf-jS-FC3" firstAttribute="centerX" secondItem="40Z-AC-xB2" secondAttribute="centerX" id="hhM-Tr-Pv4"/>
                                            <constraint firstAttribute="trailing" secondItem="tNf-jS-FC3" secondAttribute="trailing" constant="80" id="iFK-m4-0iD"/>
                                            <constraint firstItem="xdS-g8-kxj" firstAttribute="top" secondItem="40Z-AC-xB2" secondAttribute="top" id="lNe-gr-Qkd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-W1-dBa" userLabel="driveView">
                                        <rect key="frame" x="0.0" y="280" width="375" height="323"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-uG-NB0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-ov-gYj">
                                                <rect key="frame" x="80" y="139" width="215" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Assistent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-q4-8F0">
                                                        <rect key="frame" x="33" y="0.0" width="149.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-Hb-Xe2">
                                                        <rect key="frame" x="41.5" y="26" width="132" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nwt-ov-gYj" firstAttribute="leading" secondItem="aOs-W1-dBa" secondAttribute="leading" constant="80" id="1aP-Yg-xKx"/>
                                            <constraint firstItem="XlD-uG-NB0" firstAttribute="leading" secondItem="aOs-W1-dBa" secondAttribute="leading" id="BLk-5C-ZSj"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwt-ov-gYj" secondAttribute="trailing" constant="80" id="K3n-1k-3ME"/>
                                            <constraint firstAttribute="trailing" secondItem="XlD-uG-NB0" secondAttribute="trailing" id="SK7-4H-Hiq"/>
                                            <constraint firstItem="Nwt-ov-gYj" firstAttribute="centerY" secondItem="aOs-W1-dBa" secondAttribute="centerY" id="WaQ-fe-Gch"/>
                                            <constraint firstAttribute="bottom" secondItem="XlD-uG-NB0" secondAttribute="bottom" id="dPb-hn-moF"/>
                                            <constraint firstItem="Nwt-ov-gYj" firstAttribute="centerX" secondItem="aOs-W1-dBa" secondAttribute="centerX" id="dc1-6n-9fZ"/>
                                            <constraint firstItem="XlD-uG-NB0" firstAttribute="top" secondItem="aOs-W1-dBa" secondAttribute="top" id="poB-xF-bEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oHP-zH-NTp" secondAttribute="bottom" id="5Md-9t-Fiw"/>
                            <constraint firstAttribute="trailing" secondItem="oHP-zH-NTp" secondAttribute="trailing" id="EZ1-mH-kvV"/>
                            <constraint firstItem="oHP-zH-NTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TkB-2A-Kj9"/>
                            <constraint firstItem="oHP-zH-NTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBd-bN-kLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Nürburg" id="rOr-rv-tib"/>
                    <connections>
                        <outlet property="driveView" destination="aOs-W1-dBa" id="xO9-mk-qYr"/>
                        <outlet property="experienceView" destination="40Z-AC-xB2" id="EpW-V1-ulN"/>
                        <segue destination="43g-4k-vba" kind="push" identifier="showExperience" id="UEr-fm-YjG"/>
                        <segue destination="vET-UD-lZM" kind="push" identifier="showDrive" id="d7J-EO-CnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--RSR Drive-->
        <scene sceneID="YdK-VP-KrY">
            <objects>
                <viewController id="vET-UD-lZM" customClass="DriveViewController" customModule="RSRVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC8-ng-2Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="seP-h6-wG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6f-ew-IKi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="60X-C1-1Dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-AZ-283" userLabel="driveFlag">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N82-bm-PqO">
                                                <rect key="frame" x="114.5" y="80" width="145" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-oL-lwp">
                                                        <rect key="frame" x="29" y="0.0" width="87.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by Pflanzgarten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-YA-8Ux">
                                                        <rect key="frame" x="0.0" y="22" width="145" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="N82-bm-PqO" firstAttribute="centerY" secondItem="tUD-AZ-283" secondAttribute="centerY" id="6NR-2Z-7Fd"/>
                                            <constraint firstAttribute="height" constant="200" id="BVL-Cy-hSi"/>
                                            <constraint firstItem="N82-bm-PqO" firstAttribute="centerX" secondItem="tUD-AZ-283" secondAttribute="centerX" id="Zc7-cL-Kbr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-P1-pcO">
                                        <rect key="frame" x="54.5" y="200" width="266" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-Og-eUd">
                                                <rect key="frame" x="0.0" y="6.5" width="30" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-Yg-MD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-Wd-mly">
                                                        <rect key="frame" x="11" y="27" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v14-A5-Nxu">
                                                <rect key="frame" x="98" y="8" width="52.5" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-5c-TpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-As-qFw">
                                                        <rect key="frame" x="1.5" y="27" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-Fk-l9d">
                                                <rect key="frame" x="200.5" y="6.5" width="65.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-Force" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-G0-hWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g-force" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-3m-mIe">
                                                        <rect key="frame" x="4" y="27" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-c2-5bq">
                                        <rect key="frame" x="0.0" y="260" width="375" height="343"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fS6-c2-5bq" secondAttribute="bottom" id="KWH-zx-JUr"/>
                                    <constraint firstAttribute="trailing" secondItem="tUD-AZ-283" secondAttribute="trailing" id="PlY-pD-vZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="fS6-c2-5bq" secondAttribute="trailing" id="Tq4-3K-bwD"/>
                                    <constraint firstItem="tUD-AZ-283" firstAttribute="top" secondItem="60X-C1-1Dp" secondAttribute="top" id="dbn-87-czC"/>
                                    <constraint firstItem="tUD-AZ-283" firstAttribute="leading" secondItem="60X-C1-1Dp" secondAttribute="leading" id="vYI-CN-oQN"/>
                                    <constraint firstItem="fS6-c2-5bq" firstAttribute="leading" secondItem="60X-C1-1Dp" secondAttribute="leading" id="zLJ-LN-w7p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="60X-C1-1Dp" secondAttribute="trailing" id="284-vc-Zjd"/>
                            <constraint firstItem="60X-C1-1Dp" firstAttribute="top" secondItem="UC8-ng-2Cm" secondAttribute="bottom" id="IAp-i3-OSh"/>
                            <constraint firstItem="seP-h6-wG1" firstAttribute="top" secondItem="60X-C1-1Dp" secondAttribute="bottom" id="fTa-SL-SfW"/>
                            <constraint firstItem="60X-C1-1Dp" firstAttribute="leading" secondItem="B6f-ew-IKi" secondAttribute="leading" id="qal-md-HuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Drive" id="SSu-W9-4B4"/>
                    <connections>
                        <outlet property="driveFlagView" destination="tUD-AZ-283" id="xxU-v8-JgD"/>
                        <outlet property="mapView" destination="fS6-c2-5bq" id="6hx-gg-rom"/>
                        <outlet property="speedLabel" destination="BWl-As-qFw" id="kAm-Ub-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW6-aI-vTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="554.57271364317842"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="grI-Nf-mt4">
            <objects>
                <tableViewController id="Jpi-U1-WOX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgd-Sr-POv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2ym-qG-KHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="BXf-pC-xgM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXf-pC-xgM" id="4fL-8F-Fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-G0-vvD">
                                                    <rect key="frame" x="41" y="100" width="124.5" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Casper Biemans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-1v-yVR">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-bW-AOt">
                                                            <rect key="frame" x="0.0" y="20.5" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-3b-ZgC">
                                                    <rect key="frame" x="61" y="8" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pdy-Ay-RqY">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdy-Ay-RqY" id="xFO-Hp-mkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-IN-lHw">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Chw-wT-OcJ">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chw-wT-OcJ" id="VCX-aH-GU1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drive Assistent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-K6-CpH">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbt-iI-KtN">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbt-iI-KtN" id="sio-fp-BwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSR VR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-mq-Lny">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SYK-kN-dVi">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYK-kN-dVi" id="GLT-gN-Ty0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="561-AI-AjN">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2br-Vd-evn">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2br-Vd-evn" id="MAa-cd-TWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shz-5D-qcW">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jpi-U1-WOX" id="yrA-Xe-g05"/>
                            <outlet property="delegate" destination="Jpi-U1-WOX" id="wkB-Rj-wqC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaY-mX-net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="887"/>
        </scene>
        <!--Select rental car-->
        <scene sceneID="x3z-TP-8gE">
            <objects>
                <tableViewController id="43g-4k-vba" customClass="RentalTableViewController" customModule="RSRVR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmo-eE-K57">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rentalCell" rowHeight="120" id="WPf-5H-mV9" customClass="RentalTableViewCell" customModule="RSRVR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPf-5H-mV9" id="Ams-sh-6tE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-WL-iSr">
                                            <rect key="frame" x="8" y="28" width="54.5" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-2k-VyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-W2-18U">
                                                    <rect key="frame" x="0.0" y="21" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEF-WL-iSr" firstAttribute="leading" secondItem="Ams-sh-6tE" secondAttribute="leadingMargin" id="3Hb-wE-0Ve"/>
                                        <constraint firstItem="aEF-WL-iSr" firstAttribute="top" secondItem="Ams-sh-6tE" secondAttribute="topMargin" constant="20" id="Z53-1P-mYf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carName" destination="iF6-2k-VyZ" id="R6E-xZ-Ax7"/>
                                    <outlet property="carPerformance" destination="Dlb-W2-18U" id="FJH-Lz-1k6"/>
                                    <segue destination="9AN-N4-eBR" kind="push" id="P3p-RY-lua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43g-4k-vba" id="4qQ-wh-Y2v"/>
                            <outlet property="delegate" destination="43g-4k-vba" id="XDg-ke-fUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select rental car" id="pKs-sf-Ds9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7f-DN-2Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-164"/>
        </scene>
        <!--Your license-->
        <scene sceneID="OEZ-cK-kBK">
            <objects>
                <viewController id="hDA-WT-IAx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLX-rA-log"/>
                        <viewControllerLayoutGuide type="bottom" id="PUB-rv-6Ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYw-N8-4df">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-bv-W8K">
                                <rect key="frame" x="16" y="30" width="343" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-qZ-jhR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-0p-hX3">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-XM-s7l">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-fI-dkv">
                                        <rect key="frame" x="0.0" y="97" width="343" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-rV-JRI">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="55"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.24313725489999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                <state key="normal" title="TRY AGAIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="811-br-5aT">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="55"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                <state key="normal" title="BOOK A DRIVE">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.24313725489999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dde-V6-lKF"/>
                                            <constraint firstItem="5Ve-rV-JRI" firstAttribute="width" secondItem="811-br-5aT" secondAttribute="width" id="s8Q-dW-qn2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-vt-qrw">
                                        <rect key="frame" x="0.0" y="208" width="343" height="350"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mnf-vt-qrw" secondAttribute="trailing" id="0Tf-vg-ubx"/>
                                    <constraint firstItem="meJ-fI-dkv" firstAttribute="leading" secondItem="0vR-bv-W8K" secondAttribute="leading" id="NN8-76-bNx"/>
                                    <constraint firstItem="Mnf-vt-qrw" firstAttribute="leading" secondItem="0vR-bv-W8K" secondAttribute="leading" id="Su6-uG-KHl"/>
                                    <constraint firstAttribute="trailing" secondItem="meJ-fI-dkv" secondAttribute="trailing" id="d3p-HW-me1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mnf-vt-qrw" secondAttribute="bottom" id="dMT-qu-Mgr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vR-bv-W8K" firstAttribute="topMargin" secondItem="LLX-rA-log" secondAttribute="bottom" constant="30" id="awb-ie-9fN"/>
                            <constraint firstItem="PUB-rv-6Ht" firstAttribute="top" secondItem="0vR-bv-W8K" secondAttribute="bottomMargin" constant="15" id="f5n-UL-oLD"/>
                            <constraint firstItem="0vR-bv-W8K" firstAttribute="leading" secondItem="IYw-N8-4df" secondAttribute="leadingMargin" id="nDI-hI-ZMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vR-bv-W8K" secondAttribute="trailing" id="tL2-DT-xkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your license" id="B8K-WA-byE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1d-hn-zsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MxO-EC-rba">
            <objects>
                <viewController id="9AN-N4-eBR" customClass="VRViewController" customModule="RSRVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L53-b6-np5"/>
                        <viewControllerLayoutGuide type="bottom" id="klq-55-nwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLR-NK-Agc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-wL-laz" customClass="GVRVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOt-wL-laz" firstAttribute="top" secondItem="lLR-NK-Agc" secondAttribute="top" id="Oi0-4K-2eI"/>
                            <constraint firstItem="HOt-wL-laz" firstAttribute="leading" secondItem="lLR-NK-Agc" secondAttribute="leading" id="Xe1-pq-gA3"/>
                            <constraint firstItem="klq-55-nwq" firstAttribute="top" secondItem="HOt-wL-laz" secondAttribute="bottom" id="miE-s5-GjY"/>
                            <constraint firstAttribute="trailing" secondItem="HOt-wL-laz" secondAttribute="trailing" id="r0Z-tS-wmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apq-mA-rIC"/>
                    <connections>
                        <outlet property="videoVRView" destination="HOt-wL-laz" id="KeQ-0j-zNO"/>
                        <segue destination="hDA-WT-IAx" kind="push" identifier="showLicense" id="w0F-ES-slw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG5-Qz-cHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7G-gK-nbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7I-sS-tMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="27O-vh-tPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.24313725489999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7M-8f-WI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh5-xu-clH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="experience" width="375" height="302"/>
        <image name="qrcode" width="350" height="350"/>
    </resources>
</document>
